Astro/MainWindow.xaml

<Window x:Class="Astro.MainWindow" Name="Astro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astro"
        mc:Ignorable="d"
        Language="de-DE"
        Height="450" Width="800" Title="Astro" FontSize="24" FontWeight="Bold">

    <Window.DataContext>
        <local:MainWindowViewModel x:Name="Data"/>
    </Window.DataContext>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label Content="Sonnenaufgang" HorizontalAlignment="Center"/>
            <TextBlock Name="SA" Text="{Binding ElementName=Data, Path=SA}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label Content="Tageslänge" HorizontalAlignment="Center"/>
            <TextBlock Name="DA" Text="{Binding ElementName=Data, Path=TagDauer}" HorizontalAlignment="Center"/>
        </StackPanel>     
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <Label Content="Sonnenuntergang" HorizontalAlignment="Center"/>
            <TextBlock Name="SU" Text="{Binding ElementName=Data, Path=SU}"  HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
            <Label Content="Mondaufgang:"  HorizontalAlignment="Center"/>
            <TextBlock Name="MA" Text="{Binding ElementName=Data, Path=MA}"  HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3">
            <Label Content="Monduntergang:"  HorizontalAlignment="Center"/>
            <TextBlock Name="MU" Text="{Binding ElementName=Data, Path=MU}"  HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Width="800" TextAlignment="Center"
                   Text="{Binding ElementName=Data, Path=TextTD}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Width="800" TextAlignment="Center"
                   Text="{Binding ElementName=Data, Path=Zeile1}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Width="800" TextAlignment="Center"
                   Text="{Binding ElementName=Data, Path=Zeile2}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="3" Width="800" TextAlignment="Center"
                   Text="{Binding ElementName=Data, Path=Zeile3}"/>
    </Grid>
</Window>
